{
  "name": "root_microservice",
  "version": "1.0.0",
  "description": "Root package for multiple APIs",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run build --prefix auth-api && npm run start --prefix auth-api\" \"npm run build --prefix finance-api && npm run start --prefix finance-api\" \"npm run build --prefix reports-and-analysis-api && npm run start --prefix reports-and-analysis-api\" \"npm run build --prefix product-api && npm run start --prefix product-api\"",
    "build": "tsc"
  },
  "author": "Hyago",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.14",
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
